lang.english = English
lang.korea = Korea
lang.khmer = Khmer

table.id = #
table.title = Title
table.description = Description
table.image = Image
table.action = Action

btn.create = create new article